# server config
server.port=3000
security.basic.enabled=false

# h2 database config
spring.datasource.url=jdbc:h2:file:./data/technotedb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2-console
spring.jpa.hiberante.ddl-auto=create-drop



