## Server setup
server.port=3000

## Datasource configuration using H2 file storage
spring.datasource.url=jdbc:h2:file:./data/technotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hiberante.ddl-auto=create-drop

## Security username & password
spring.security.user.name = admin
spring.security.user.password = springpassword